{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "ChaveSecretaParaDesenvolvimento-MinimoDe32Caracteres!",
    "Issuer": "taskmanager-newton",
    "Audience": "alunos-newton",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  }
}
